# SelfServiceReportPrinter

./: App.xaml  App.xaml.cs  README.en.md  README.md  SelfServiceReportPrinter.csproj  SelfServiceReportPrinter.sln
Commands/: RelayCommand.cs  RelayCommandT.cs
Helper/: NavigationService.cs  RegisterService.cs  StatusToVisibilityConverter.cs  TextBoxSelectionHelper.cs
Models/: People.cs  Report.cs  Student.cs  User.cs
Resources/: CommonDictionary.xaml
Services/: IMessageBoxService.cs  MessageBoxService.cs  ReportService.cs
ViewModels/: BaseNotifyPropertyChanged.cs  HomeViewModel.cs  KeyPressViewModel.cs  KeyPressViewModelCommunityToolkit.cs  KeyPressViewModelPrism.cs  MainViewModel.cs  PrintViewModel.cs  ReportViewModel.cs  ViewModelBase.cs
Views/: Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Print.xaml  Print.xaml.cs
